// Grafana Alloy config for Factory server (Plane B - Build Server)
// Collects: node metrics, docker daemon metrics

// ============================================================================
// REMOTE WRITE - Send metrics to Grafana Cloud
// ============================================================================

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }

  external_labels = {
    instance = "factory",
    plane    = "B",
    role     = "build",
  }
}

// ============================================================================
// NODE EXPORTER - System metrics (CPU, memory, disk, network)
// ============================================================================

prometheus.exporter.unix "node" {
  // Default settings cover CPU, memory, disk, network, load, filesystem
}

prometheus.scrape "node" {
  targets         = prometheus.exporter.unix.node.targets
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "60s"
  job_name        = "node"
}

// ============================================================================
// DOCKER DAEMON - Engine metrics
// ============================================================================

prometheus.scrape "docker" {
  targets = [
    {"__address__" = "127.0.0.1:9323"},
  ]
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "60s"
  job_name        = "docker"
}
