// Grafana Alloy config for Muscle servers (Plane C - Run Servers)
// Collects: node metrics, docker daemon metrics, cAdvisor container metrics
//
// IMPORTANT: Update the "instance" label below for each server:
//   - muscle-1, muscle-2, muscle-3, etc.

// ============================================================================
// REMOTE WRITE - Send metrics to Grafana Cloud
// ============================================================================

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }

  external_labels = {
    instance = "muscle-1",  // <-- CHANGE THIS for each server
    plane    = "C",
    role     = "run",
  }
}

// ============================================================================
// NODE EXPORTER - System metrics (CPU, memory, disk, network)
// ============================================================================

prometheus.exporter.unix "node" {}

prometheus.scrape "node" {
  targets         = prometheus.exporter.unix.node.targets
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "60s"
  job_name        = "node"
}

// ============================================================================
// DOCKER DAEMON - Engine metrics
// ============================================================================

prometheus.scrape "docker" {
  targets = [
    {"__address__" = "127.0.0.1:9323"},
  ]
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "60s"
  job_name        = "docker"
}

// ============================================================================
// CADVISOR - Container metrics (filtered to reduce cardinality)
// ============================================================================

prometheus.scrape "cadvisor" {
  targets = [
    {"__address__" = "127.0.0.1:8081"},
  ]
  forward_to      = [prometheus.relabel.cadvisor_filter.receiver]
  scrape_interval = "60s"
  job_name        = "cadvisor"
}

// Filter cAdvisor metrics to only essential ones (reduces ~100 to ~20 per container)
prometheus.relabel "cadvisor_filter" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  // Keep only these essential container metrics
  rule {
    source_labels = ["__name__"]
    regex         = "container_(cpu_usage_seconds_total|cpu_system_seconds_total|cpu_user_seconds_total|memory_usage_bytes|memory_working_set_bytes|memory_rss|network_receive_bytes_total|network_transmit_bytes_total|fs_usage_bytes|fs_limit_bytes)"
    action        = "keep"
  }

  // Drop metrics for pause/POD containers (k8s noise, not relevant for Docker)
  rule {
    source_labels = ["container"]
    regex         = "POD|^$"
    action        = "drop"
  }
}
