[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
interpreter_python = auto_silent
forks = 20
timeout = 30
vault_password_file = .vault_pass

[ssh_connection]
pipelining = True
