directive @isAuthenticated on FIELD_DEFINITION
directive @hasRole(role: Role!) on FIELD_DEFINITION
directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

enum Role {
  ADMIN
  USER
}

scalar Time

type User {
  id: ID!
  githubUsername: String!
  avatarUrl: String
  createdAt: Time!
  hasGithubAppInstalled: Boolean! @goField(forceResolver: true)
}

type APIKey {
  id: ID!
  name: String!
  prefix: String!
  lastUsedAt: Time
  createdAt: Time!
}

type CreateAPIKeyResult {
  apiKey: APIKey!
  secret: String!
}

type Query {
  me: User @isAuthenticated
  myAPIKeys: [APIKey!]! @isAuthenticated
}

type Mutation {
  createAPIKey(name: String!): CreateAPIKeyResult! @isAuthenticated
  revokeAPIKey(id: ID!): Boolean! @isAuthenticated
}
