directive @isAuthenticated on FIELD_DEFINITION

scalar Time

type User {
  id: ID!
  githubUsername: String!
  avatarUrl: String
  createdAt: Time!
}

type APIKey {
  id: ID!
  name: String!
  prefix: String!
  lastUsedAt: Time
  createdAt: Time!
}

type CreateAPIKeyResult {
  apiKey: APIKey!
  secret: String!
}

type Query {
  me: User @isAuthenticated
  myAPIKeys: [APIKey!]! @isAuthenticated
}

type Mutation {
  createAPIKey(name: String!): CreateAPIKeyResult! @isAuthenticated
  revokeAPIKey(id: ID!): Boolean! @isAuthenticated
}
